# CITY_TO_COUNTRY 매핑 추가 스니펫

`src/data/entryCardGuide.ts:649` 의 `CITY_TO_COUNTRY` 객체 안에, 국가별 섹션으로 그룹화하여 붙여넣는다.

## 형식

```ts
// <국명>
"<한글 도시명>": "<countryCode>",
"<한글 도시명>": "<countryCode>",
```

## 예시 스니펫 (붙여넣기 → 도시명 · countryCode 치환)

```ts
    // <국명 한글>
    "<도시1>": "<countryCode>", "<도시2>": "<countryCode>", "<도시3>": "<countryCode>",
```

## 규칙

1. **도시명은 사용자가 실제 입력할 표기 그대로** — 예: `도쿄` (`동경` X), `프라하` (`Prague` X)
2. **주요 관광 도시 위주** — 관광객이 갈 만한 도시들. 최소 1개 (수도) 필수
3. **부분 매칭 지원** — 코드는 `"도쿄 (일본)"` 같이 도시명이 포함되면 매칭. 정확한 도시명만 등록해도 충분
4. **주석 위치** — 국가 헤더 주석 `// 국명` 을 도시들 바로 위에 배치 (기존 코드 관례)

## 실제 코드 예시

```ts
    // 베트남
    "하노이": "vietnam", "호치민": "vietnam", "다낭": "vietnam", "나트랑": "vietnam",
    "푸꾸옥": "vietnam", "호이안": "vietnam", "달랏": "vietnam",
    // 홍콩
    "홍콩": "hongkong",
    // 프랑스
    "파리": "france", "니스": "france", "리옹": "france",
    // 영국
    "런던": "uk", "에든버러": "uk", "맨체스터": "uk",
```

- 도시가 1개면 한 줄
- 여러 개면 3~4개씩 묶어 여러 줄로 (가독성)
